version: '2'
services:

  consul:
    image: consul
  apigateway:
    build: ./api-gateway
    ports:
      - "8080:8080"
    depends_on:
      - "consul"

  enigmi:
    build: ./enigmi
    depends_on:
      - "consul"
      - "db-enigmi"
      - "kafka"

  connessioni:
    build: ./connessioni
    depends_on:
      - "consul"
      - "db-connessioni"
      - "kafka"

  enigmi-seguiti:
    build: ./enigmi-seguiti
    depends_on:
      - "consul"
      - "db-enigmi-seguiti"
      - "kafka"

  db-connessioni:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: connessioni
    volumes:
      - /var/lib/postgresql/data
    ports:
      - "5433:5432"

  db-enigmi:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: enigmi
    volumes:
      - /var/lib/postgresql/data
    ports:
      - "5434:5432"

  db-enigmi-seguiti:
    image: postgres
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: enigmi-seguiti
    volumes:
      - /var/lib/postgresql/data
    ports:
      - "5435:5432"

  zookeeper:
    image: wurstmeister/zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports:
      - "2181:2181"

  kafka:
    image: wurstmeister/kafka:latest
    depends_on:
      - "zookeeper"
    restart: always
    ports:
      - "9093:9093"
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9093
      KAFKA_CREATE_TOPICS: "enigma-service-event-channel:2:1, connessione-service-event-channel:2:1"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

volumes:
  enigmi:
    external: true
  connessioni:
    external: true
  enigmi-seguiti:
    external: true